<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jat.DTOs\Jat.DTOs.csproj" />
    <ProjectReference Include="..\Jat.Entities\Jat.Entities.csproj" />
    <ProjectReference Include="..\Jat.IRepositories\Jat.IRepositories.csproj" />
    <ProjectReference Include="..\Jat.IServices\Jat.IServices.csproj" />
  </ItemGroup>

</Project>
