# JAT-backend

./: Dockerfile  JAT-backend.sln  README.md
Jat.DTOs/: ApplicantDto.cs  ApplicantStatus.cs  JobDto.cs  JobStatus.cs
Jat.Entities/: Applicant.cs  ApplicantStatus.cs  BaseEntity.cs  Job.cs  JobStatus.cs  UserContext.cs
Jat.IRepositories/: IApplicantRepository.cs  IJobRepository.cs  Jat.IRepositories.csproj
Jat.IServices/: IApplicantService.cs  IJobService.cs  Jat.IServices.csproj
Jat.Repositories/: ApplicantRepository.cs  InMemoryDatabase.cs  Jat.Repositories.csproj  JobRepository.cs
Jat.Services/: ApplicantService.cs  Jat.Services.csproj  JobService.cs
Jat.Tests/: ApplicantRepositoryTests.cs  ApplicantServiceTests.cs  Jat.Tests.csproj  JobRepositoryTests.cs  JobServiceTests.cs
Jat.Web/: Dockerfile  Jat.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json  jat.webapi.http
Jat.Web/Controllers/: ApplicantController.cs  JobController.cs
Jat.Web/Middleware/: ExceptionHandlingMiddleware.cs  UserContextMiddleware.cs
Jat.Web/Properties/: launchSettings.json
