<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9e199e32-ca70-4f73-8639-327b13c24913</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jat.DTOs\Jat.DTOs.csproj" />
    <ProjectReference Include="..\Jat.IRepositories\Jat.IRepositories.csproj" />
    <ProjectReference Include="..\Jat.IServices\Jat.IServices.csproj" />
    <ProjectReference Include="..\Jat.Repositories\Jat.Repositories.csproj" />
    <ProjectReference Include="..\Jat.Services\Jat.Services.csproj" />
  </ItemGroup>

</Project>
