<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jat.DTOs\Jat.DTOs.csproj" />
    <ProjectReference Include="..\Jat.Entities\Jat.Entities.csproj" />
    <ProjectReference Include="..\Jat.IRepositories\Jat.IRepositories.csproj" />
    <ProjectReference Include="..\Jat.IServices\Jat.IServices.csproj" />
    <ProjectReference Include="..\Jat.Services\Jat.Services.csproj" />
    <ProjectReference Include="..\Jat.Repositories\Jat.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
